<!DOCTYPE html>
<html lang="en">
    <head>
        <title>clicker</title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="garden.css">
        <script src="jquery-min.js"></script>
        <script src="main.js"></script>
    </head>
    <body>
        <p id="tt" style="display: none;"></p>
        <div class="notificationBox">
        </div>
        <ul class="body-list">
            <li class="top-bar dgBg">
                <p id="gameHeader">Garden clicker</p>
                <ol class="opt">
                    <li><div style="background: url(img/mainSpritesheet.png) no-repeat -32px 0;width: 16px;height: 16px;scale: 3;image-rendering: pixelated;"></div></li>
                </ol>
            </li>
            <li class="body">
                <table class="body-table">
                    <tbody>
                        <tr class="gameArea">
                            <th class="playArea dgBg">
                                <div class="top-bar dBg" style="box-shadow: 0px 0px 6px;">
                                    <p id="seedDisplay" tooltip="The amount of seeds you have."><span class="textHighlight green">0</span> seeds</p>
                                </div>
                                <div class="mainClickerButton">
                                    <button type="button" id="clickerButtonBig" class="bigButton transparent" tooltip="Click to get more seeds!">
                                        <img src="img/ui/flower1.png" tooltip="Click to get more seeds!">
                                    </button>
                                </div>
                            </th>
                            <th class="rightBar">
                                <p>uwu 2</p>
                            </th>
                        </tr>
                    </tbody>
                </table>
            </li>
            <li class="garden">
                <table class="gardenPlants">
                    <tbody>
                        <tr id="gardenPlantList"></tr>
                        <tr id="currentGardenPlants"></tr>
                    </tbody>
                </table>
            </li>
        </ol>
    </body>
</html>