@font-face {
    font-family: fira-sans-reg;
    src: url(fonts/FiraSansCondensed-Regular.ttf);
}
@keyframes bounce {
    30% {transform: scale(0.5,0.5);}
    50% {transform: scale(0.7,0.7);}
    70% {transform: scale(0.6,0.6);}
    100% {transform: scale(1,1);}
}
@keyframes wobble{
	0% {transform:scale(0.5,0.5);}
	20% {transform:scale(1.3,0.7);}
	30% {transform:scale(0.7,1.3);}
	50% {transform:scale(1.2,0.8);}
	70% {transform:scale(0.9,1.1);}
	90% {transform:scale(1.1,0.9);}
	100% {transform:scale(1,1);}
}
@keyframes goBack {
    to {transform: scale(1,1);}
}
html {
    --button-animation-duration: 0.1s;
}
body {
    background-image: url(img/ui/plank-texture.png);
    background-repeat: repeat;
    user-select: none;
}
p, .btn {
    font-family: fira-sans-reg, sans-serif;
}
.body-list {
    width: 100%;
    height: 100%;
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}
.top-bar {
    background-color: #4c4c4c;
    margin: 0px;
    padding: 5px;
    border-radius: 7px;
    /* epic men */
    
}
.rightBar {
    width: 30%;
    margin: 0px;
}
.playArea {
    width: 70%;
    margin: 0px;
    background-color: #9c9c9c;
    border-radius: 7px !important;
    height: 300px;
}
.gameArea {
    width: 100%;
    margin: 0px;
}
.body-table {
    width: 100%;
    margin: 0px;
}
#gameHeader {
    font-size: 1.7em;
    font-family: fira-sans-reg;
    font-weight: bold;
    color: white;
}
tbody {
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 100%;
    border-spacing: 0px;
}
table {
    padding: 0px;
}
th {
    padding: 3px;
    margin: 0px;
}
.bigButton {
    width: 256px;
    height: 256px;
    border: none;
    padding: 0px;
    cursor: pointer;
    border-radius: 7px;
    transition-duration: var(--button-animation-duration);
}
.bigButton img {
    width: 100%;
    height: 100%;
    border-radius: 7px;
    transition-duration: var(--button-animation-duration);
}
.bigButton:hover {
    scale: 1.1;
    transform: rotate(10deg);
}
.bigButton:active {
    scale: 0.9;
}
.bigButton.transparent {
    background: none;
}
.textHighlight.green {
    color: #ADC178;
    text-shadow: 0px 0px 3px;
}
.dgBg {
    background-image: url(img/ui/bg-dirt.png);
    background-repeat: repeat;
    border-width: 7px;
    border-style: solid;
    border-image: url(img/ui/grass-bg.png) 6.25 repeat;
}
.dBg {
    background-image: url(img/ui/bg-dirt.png);
    background-repeat: repeat;
}
.opt {
    display: inline;
    float: right;
    list-style-type: none;
}
.btn {
    background-color: #ADC178;
    border: none;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
    transition-duration: var(--button-animation-duration);
}
.btn:hover {
    transform: scale(1.1,1.1);
}
.btn:active {
    transform: scale(0.9,0.9) rotate(10deg);
}
.garden {
    background-image: url(img/ui/bg-dirt.png);
    background-repeat: repeat;
    border-width: 7px;
    border-style: solid;
    border-image: url(img/ui/grass-bg.png) 6.25 repeat;
}
.gardenPlant {
    width: 16px;
    height: 16px;
    scale: 4;
    image-rendering: pixelated;
    box-shadow: 0px 0px 3px;
    border-radius: 5px;
    backdrop-filter: blur(3px);
    cursor: pointer;
    transition-duration: var(--button-animation-duration);
    margin: 10px;
}
.gardenPlant:hover {
    transform: scale(1.1);
}
td {
    margin: 25px;
    display: inline-block;
}
.gardenPlants {
    height: 64px !important;
    padding: 0px;
    box-sizing: border-box;
}
.gardenPlants tbody {
    display: flex;
    overflow: hidden scroll;
}
::-webkit-scrollbar {
    background-color: #4c4c4c;
    opacity: 0.7;
    border-radius: 3px;
    float: right;
    position: fixed;
}
::-webkit-scrollbar-thumb {
    background-color: #ADC178;
    border-radius: 3px;
}
#tt {
    position: absolute;
    z-index: 9999;
    background-color: #4c4c4c;
    color: white;
    padding: 6px;
    border-radius: 5px;
}
#seedDisplay {
    width: max-content;
}   
body::-webkit-scrollbar {
    display: none;
}
.notificationBox {
    width: 30%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 5px;
    margin: 0px;
    float: left;
    overflow: hidden scroll;
    pointer-events: none;
}
.notificationBox::-webkit-scrollbar {
    display: none;
}
.notification {
    background-color: #4c4c4c75;
    width: 90%;
    height: max-content;
    padding: 5px;
    font-family: fira-sans-reg, sans-serif;
    border-radius: 7px;
    margin: 5px;
    line-break: anywhere;
    cursor:cell;
    pointer-events: fill;
    color: white;
    backdrop-filter: blur(3px);
}
.notification:hover::after {
    color: #ADC178;
}
.gPlantWrapper {
    width: 16px;
    height: 16px;
}